# Panacea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panacea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panacea/: Constants.java  Home.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/panacea/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/panacea/ui/faq/: FaqFragment.java  FaqViewModel.java
app/src/main/java/com/example/panacea/ui/helpline/: HelplineFragment.java  HelplineViewModel.java
app/src/main/java/com/example/panacea/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/panacea/ui/host/: HostFragment.java  HostViewModel.java
app/src/main/java/com/example/panacea/ui/mood/: MoodFragment.java  MoodViewModel.java
app/src/main/java/com/example/panacea/ui/motivation/: MotivationFragment.java  MotivationViewModel.java
app/src/main/java/com/example/panacea/ui/play/: PlayFragment.java  PlayViewModel.java
app/src/main/java/com/example/panacea/ui/sports/: SportsFragment.java  SportsViewModel.java
app/src/main/python/: GetQuotes.py  MoodBasedContent.py  dataset.csv  getContentList.py
app/src/main/res/drawable/: ic_menu_home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  fragment_chat.xml  fragment_faq.xml  fragment_helpline.xml  fragment_home.xml  fragment_host.xml  fragment_mood.xml  fragment_motivation.xml  fragment_play.xml  fragment_sports.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/panacea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
